<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha Goddard - Contact</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <h2 class="logo">Samantha Goddard</h2>
        <nav class="navbar">
            <li><a href="../">Home</a></li>
            <li><a href="./whatisrtt.html">What Is RTT</a></li>
            <li><a href="./workingwithme.html">Working With Me</a></li>
            <li><a href="./audios.html">Audios</a></li>
            <li><a class="active" href="#">Contact</a></li>
            <div class="toggle-btn">
                <ion-icon name="menu"></ion-icon>
            </div>
        </nav>
    </header>

    <section class="contact-hero">
        <div class="hero-text">
            <h1>Hero Text</h1>
        </div>
    </section>

    <section class="main">
        <div class="section">
            <h2>Contact Me</h2>
            <div class="text">
                <p>When you contact me, it will be me that answers, not some computer or call centre. When you're ready
                    to take the next step let's have a chat about how we can work together.</p>
                <p>Alternatively feel free to email me at
                    <a href="mailto:sam@samantha-goddard.com">sam@samantha-goddard.com</a>
                    or connect with me
                    on
                    social. I look
                    forward to hearing from you.
                </p>
            </div>
            <div class="button-container">
                <a href="https://app.10to8.com/book/speaktosam/" target="_blank">
                    <button type="button" class="button">Book A Call</button>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-main-wrapper">
            <div class="footer-item">
                <ul>
                    <li><a href="https://goo.gl/maps/62DxY5B6QNRFjxkM9">TN14 5PR,<br>7 The Butts, Otford</a></li>
                </ul>
            </div>
            <div class="footer-item-socials">
                <ul class="socials">
                    <li>
                        <a href="https://professionals.rtt.com/professionals/samantha-goddard/" target="_blank">
                            <img src="../img/rtt-associate-logo.png" alt="RTT">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/samantha.goddard/" target="_blank">
                            <img src="../img/instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/samanthagoddardRTTP" target="_blank">
                            <img src="../img/facebook.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/samanthagoddardrtt" target="_blank">
                            <img src="../img/linkedin.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.accph.org.uk/england/sevenoaks/therapists-and-coaches/samantha-goddard"
                            target="_blank">
                            <img src="../img/accph-logo.png" alt="ACCPH">
                        </a>
                    </li>
                </ul>
                <p>&copy; Copyright Samantha Goddard 2023</p>
                <ul class="info">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="https://form.jotform.com/SamGoddard/consent-form" target="_blank">Terms &
                            Conditions</a>
                    </li>
                </ul>
            </div>
            <div class="footer-item">
                <ul>
                    <li><a href="mailto:sam@samantha-goddard.com">sam@samantha-goddard.com</a></li>
                    <li><a href="tel:+447712588385">+447712588385</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>